{
    "name": "StatSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b7e60e842f163be4e8209f2dc24d7a5c",
        "GUID:8bacaa476a2ccbd448423eabadab8ae2",
        "GUID:44b35368f35104240a6551032a674ca3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}